ItemRon (
    next_id: 1,
    defs: [
        ItemDef (
            id: 0,
            name: "Red Potion",
            rules_text: "",
            flavor_text: "A vibrant red potion. Probably safe to drink.",
            icon: "sprite/icon/red_potion.png",
            item_type: Miscellaneous,
            item_rarity: Common,
            sell_value: 5,
            buy_value: 10,
            max_stack: 50,
        ),

        ItemDef (
            id: 1,
            name: "Shoe",
            rules_text: "",
            flavor_text: "A super rad shoe. Unfortunately the second one is nowhere to be found.",
            icon: "sprite/icon/shoe.png",
            item_type: Equipment,
            item_rarity: Uncommon,
            sell_value: 100,
            buy_value: 200,
            max_stack: 1,
            equipment_def: EquipmentDef (
                slot: Feet,
                armor: 5
            )
        )
    ]
)
